{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37600\viewh17960\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Spotlight and KEA comparison query with McCrae Hapax Algorithm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ====================================================\
\
\
SPOTLIGHT\
==========\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
 \
\'97> 6412\
\
\
\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA <> t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\
\'97> 1721\
\
\
SELECT distinct(ILI)\
FROM SYNSET_NOUNS_STAGING  t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = "http://www.wikidata.org/entity/Q10299641" or t1.wikidata IS NULL\
\'97> 40\
\
\
KEA\
====\
\
\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\'97> 5812\
\
\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA <> t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\'97> 1300\
\
SELECT distinct(ILI)\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = "http://www.wikidata.org/entity/Q10299641" or t1.wikidata IS NULL\
\'97> 184\
\
\
KEA + SPOTLIGHT\
================\
\
with f1 as (\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ili\
),\
f2 as (\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA = t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
)\
\
SELECT * from f1 \
inner join f2 on f1.ili = f2.ILI\
where f1.wikidata = f2.wikidata\
\
\'97> 4360\
\
with f1 as (\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA <> t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ili\
),\
f2 as (\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t3.item, t2.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
INNER JOIN (\
    SELECT id, MAX(CAST(CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2\
    GROUP BY id\
) t2 ON t1.id = t2.id AND CAST(t1.CONFIDENCE AS DECIMAL(10,6)) = t2.max_score\
inner join wikidata_ili as t3 on t1.ili = t3.id\
where t1.WIKIDATA <> t3.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
)\
\
SELECT * from f1 \
inner join f2 on f1.ili = f2.ILI\
where f1.wikidata = f2.wikidata\
\
\'97> 200\
\
\
\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t4.item, t3.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
inner join SYNSET_NOUNS_STAGING t2 on t1.ili = t2.ILI\
INNER JOIN (\
    SELECT t11.id, MAX(CAST(t11.CONFIDENCE AS DECIMAL(10,6)) + CAST(t21.CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2 t11\
	inner join SYNSET_NOUNS_STAGING t21 on t11.ili = t21.ILI\
	where t11.wikidata = t21.wikidata\
    GROUP BY t11.id\
) t3 ON t1.id = t3.id AND (CAST(t1.CONFIDENCE AS DECIMAL(10,6)) + CAST(t2.CONFIDENCE AS DECIMAL(10,6))) = t3.max_score\
inner join wikidata_ili as t4 on t1.ili = t4.id\
where t1.WIKIDATA = t4.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\
\'97> 4484\
\
\
SELECT distinct t1.id, t1.ILI, t1.DBPEDIA, t1.WIKIDATA, t4.item, t3.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
inner join SYNSET_NOUNS_STAGING t2 on t1.ili = t2.ILI\
INNER JOIN (\
    SELECT t11.id, MAX(CAST(t11.CONFIDENCE AS DECIMAL(10,6)) + CAST(t21.CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2 t11\
	inner join SYNSET_NOUNS_STAGING t21 on t11.ili = t21.ILI\
	where t11.wikidata = t21.wikidata\
    GROUP BY t11.id\
) t3 ON t1.id = t3.id AND (CAST(t1.CONFIDENCE AS DECIMAL(10,6)) + CAST(t2.CONFIDENCE AS DECIMAL(10,6))) = t3.max_score\
inner join wikidata_ili as t4 on t1.ili = t4.id\
where t1.WIKIDATA <>  t4.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\
\'97> 344\
\
\'97\'97\'97\
\
SELECT distinct t1.id, t1.ILI, t5.lemmas, t5.DESCRIPTION, t1.WIKIDATA as SUGGESTED, t4.item as CURRENT\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
inner join SYNSET_NOUNS_STAGING t2 on t1.ili = t2.ILI\
INNER JOIN (\
    SELECT t11.id, MAX(CAST(t11.CONFIDENCE AS DECIMAL(10,6)) + CAST(t21.CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2 t11\
	inner join SYNSET_NOUNS_STAGING t21 on t11.ili = t21.ILI\
	where t11.wikidata = t21.wikidata\
    GROUP BY t11.id\
) t3 ON t1.id = t3.id AND (CAST(t1.CONFIDENCE AS DECIMAL(10,6)) + CAST(t2.CONFIDENCE AS DECIMAL(10,6))) = t3.max_score\
inner join wikidata_ili as t4 on t1.ili = t4.id\
inner join WORDNET_EN_SYNSET_LEMMA_LOOKUP as t5 on t1.ili = t5.ili\
where t1.WIKIDATA <>  t4.item \
and (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
order by t1.ILI\
\
\
\'97\'97\'97\
\
\
SELECT distinct t1.id, t1.ILI, t4.lemmas, t4.description, t1.dbpedia, t1.WIKIDATA AS SUGGESTED, t3.max_score\
FROM SYNSET_NOUNS_STAGING_KEA2 t1\
inner join SYNSET_NOUNS_STAGING t2 on t1.ili = t2.ILI\
INNER JOIN (\
    SELECT t11.id, MAX(CAST(t11.CONFIDENCE AS DECIMAL(10,6)) + CAST(t21.CONFIDENCE AS DECIMAL(10,6))) AS max_score\
    FROM SYNSET_NOUNS_STAGING_KEA2 t11\
	inner join SYNSET_NOUNS_STAGING t21 on t11.ili = t21.ILI\
	where t11.wikidata = t21.wikidata\
    GROUP BY t11.id\
) t3 ON t1.id = t3.id AND (CAST(t1.CONFIDENCE AS DECIMAL(10,6)) + CAST(t2.CONFIDENCE AS DECIMAL(10,6))) = t3.max_score\
 INNER JOIN WORDNET_EN_SYNSET_LEMMA_LOOKUP t4 on t4.id = t1.id\
 where (t1.WIKIDATA != "http://www.wikidata.org/entity/Q10299641" and t1.wikidata IS NOT NULL)\
and t1.id not in (\
select WN_ID from WORDNET_WIKIDATA_ILI_ID\
)\
and t1.ili not in (\
select id from wikidata_ili\
)\
and t1.WIKIDATA not in (\
select item from wikidata_ili\
)\
and t1.wikidata not in (\
select WD_ID from WORDNET_WIKIDATA_ILI_ID\
)\
 order by t3.max_score desc\
\
\
\
\'97\'97\'97\
BabelNet\
\
John:\
select * from babel_wn_30 t1 \
inner join wn_30_wn_31 t2 on t1.identifier  = t2.identifier_30\
inner join wikidata_ili t3 on t3.id = t4.ili\
inner join WORDNET_EN_SYNSET_LEMMA_LOOKUP t4 on t4.ID = t2.id_31\
where t1.wikidata = t3.item\
\
Krasimir:\
select * from babel_wn_30 t1 \
inner join wn_30_wn_31 t2 on t1.identifier  = t2.identifier_30\
where id_31 not in (\
select wn_id from WORDNET_WIKIDATA_ILI_ID\
union \
select id from SPOTLIGHT_KEA_REFINED\
UNION\
select t2.ID from wikidata_ili t1\
inner join WORDNET_EN_SYNSET_LEMMA_LOOKUP t2 on t1.id = t2.ili\
)\
and t1.wikidata not in (\
select item from wikidata_ili\
UNION\
select WD_ID from WORDNET_WIKIDATA_ILI_ID\
UNION\
select SUGGESTED from SPOTLIGHT_KEA_REFINED\
)\
\
Yovisto:\
select * from babel_wn_30 t1 \
inner join wn_30_wn_31 t2 on t1.identifier  = t2.identifier_30\
inner join SPOTLIGHT_KEA_REFINED t3 on t3.ID = t2.id_31\
inner join WORDNET_EN_SYNSET_LEMMA_LOOKUP t4 on t4.ID = t2.id_31\
where t1.wikidata != t3.SUGGESTED\
\
\
BabelNet unique:\
select * from babel_wn_30 t1 \
inner join wn_30_wn_31 t2 on t1.identifier  = t2.identifier_30\
where id_31 not in (\
select wn_id from WORDNET_WIKIDATA_ILI_ID\
union \
select id from SPOTLIGHT_KEA_REFINED\
UNION\
select t2.ID from wikidata_ili t1\
inner join WORDNET_EN_SYNSET_LEMMA_LOOKUP t2 on t1.id = t2.ili\
)\
and t1.wikidata not in (\
select item from wikidata_ili\
UNION\
select WD_ID from WORDNET_WIKIDATA_ILI_ID\
UNION\
select SUGGESTED from SPOTLIGHT_KEA_REFINED\
)\
\
\
}